monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__HDMI3__sink"
      }
    ]
    actions = {
      update-props = {
         node.disabled = true
      }
    }
  }
]
