monitor.alsa.rules = [
  {
    matches = [
      { 
        node.name = "alsa_output.usb-1532_Razer_Barracuda_X_2.4_O001000007-00.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        node.description = "Razer Barracuda X"
        node.nick = "Razer Barracuda X"
      }
    }
  }
]
