monitor.alsa.rules = [
  {
    matches = [
      { 
        node.name = "alsa_input.usb-1532_Razer_Barracuda_X_2.4_O001000007-00.mono-fallback"
      }
    ]
    actions = {
      update-props = {
        node.description = "Razer Barracuda X Microphone"
        node.nick = "Razer Barracuda X Microphone"
      }
    }
  }
]
