monitor.alsa.rules = [
  {
    matches = [
      { 
        node.name = "alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Mic1__source"
      }
    ]
    actions = {
      update-props = {
        node.description = "Laptop Microphone"
        node.nick = "Laptop Microphone"
      }
    }
  }
]
