bind = SUPER, e, exec, rofi -show drun
bind = SUPER, d, exec, rofi -show run
bind = SUPER, x, exec, rofi -show ssh
bind = SUPER, period, exec, rofimoji
bind = SUPER, comma, exec, rofiGlyphs
bind = SUPER, c, exec, apps["calculator"]
bind = SUPER, v, exec, clipmenu

bind = SUPER, t, exec, $terminal
bind = SUPER, w, exec, $web_browser
bind = SUPER SHIFT, w, exec, $web_browser -new-window https://web.whatsapp.com
bind = SUPER SHIFT, f, exec, $gui_file_manager
bind = SUPER SHIFT, x, exec, hyprpicker -a

bind = SUPER, b, exec, [float] $launch_in_term bluetuith
bind = SUPER, p, exec, [float] $launch_in_term pulsemixer
bind = SUPER, r, exec, [float] $launch_in_term ranger
bind = SUPER, n, exec, $launch_in_term nvim
bind = SUPER, m, exec, $launch_in_term dailyNote
bind = SUPER, o, exec, $launch_in_term calcurse
bind = SUPER ALT, u, exec, $launch_in_term paru -Syu
bind = SUPER SHIFT, b, exec, $launch_in_term btop
bind = SUPER SHIFT, n, exec, $launch_in_term nvim ~/notes
bind = SUPER SHIFT, p, exec, $launch_in_term ncspot
bind = SUPER SHIFT, m, exec, $launch_in_term neomutt
bind = SUPER SHIFT, g, exec, $launch_in_term record

bind = SUPER SHIFT, s, exec, screenshot
bind = SUPER SHIFT, o, exec, set-default-output-source
bind = SUPER SHIFT, i, exec, set-default-input-source
bind = SUPER SHIFT, z, exec, get-window-class
