bindel = ,XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bindel = ,XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bindel = SUPER ALT, k, exec, swayosd-client --output-volume raise
bindel = SUPER ALT, j, exec, swayosd-client --output-volume lower

bindel = ,XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bindel = ,XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle

bindel = ,XF86MonBrightnessUp, exec, swayosd-client --brightness raise
bindel = ,XF86MonBrightnessDown, exec, swayosd-client --brightness lower
bindel = SUPER ALT, l, exec, swayosd-client --brightness raise
bindel = SUPER ALT, h, exec, swayosd-client --brightness lower 

bindel = ,XF86AudioPlay, exec, swayosd-client --playerctl play-pause

bindl = , XF86AudioNext, exec, swayosd-client --playerctl next
bindl = , XF86AudioPrev, exec, swayosd-client --playerctl previous

bindl = SUPER ALT, p, exec, poweroff
bindl = SUPER ALT, r, exec, reboot

# ZOOM
bind = SUPER, mouse_down, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '.float * 1.1')
bind = SUPER, mouse_up, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '(.float * 0.9) | if . < 1 then 1 else . end')
binde = SUPER, equal, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '.float * 1.1')
binde = SUPER, minus, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq '(.float * 0.9) | if . < 1 then 1 else . end')
bind = SUPER SHIFT, equal, exec, hyprctl -q keyword cursor:zoom_factor 1

bind = SUPER ALT, semicolon, exec, hyprlock
