UP add volume +2
DOWN add volume -2
WHEEL_UP add volume +2
WHEEL_DOWN add volume -2

: script-binding commands/open

H  seek -10
L  seek +10

h  seek -20
l  seek +20

Ctrl+h  seek -50
Ctrl+l  seek +50

j add volume -5
k add volume 5
