{
  "layer": "top",
  "reload_style_on_change": true,
  "margin": "10",
  "spacing": 5,
  // modules start
  "modules-left": [
    "hyprland/workspaces",
    "custom/separator",
    "hyprland/window",
    "custom/separator",
    // "image#album-cover",
    "mpris"
  ],
  "modules-center": ["clock"],
  "modules-right": ["custom/weather", "network", "tray", "group/system"],
  // modules end
  "hyprland/workspaces": {
    "format": "{icon}{windows}",
    "format-window-separator": "",
    "window-rewrite-default": " ’üÖ ",
    "window-rewrite": {
      "class<org.qutebrowser.qutebrowser>": " ¾░░£ ",
      "class<alacritty|kitty>": " Ņ×Ģ ",
      "class<discord>": " ¾░Ö» ",
      ".*(minecraft|Minecraft).*": " ¾░Ź│ ",
      "title<ncspot>|class<Spotify>": " ’å╝ ",
      "title<btop>": " ¾░Ø¬ ",
      "class<godot>": " ŅÖ¤ ",
      "class<firefox>": " ’ē® ",
      "title<pulsemixer>": " ’āē ",
      "title<(nv|nvim|c |conf |notes).*>": " ’Ź» ",
      "title<ranger>": " ¾▒¦Č ",
      "title<bluet.*>": " ¾░é» ",
      "title<neomutt.*>": " ¾░ć« ",
      "title<calcur.*>": " ’ü│ ",
      "title<steam>": " ¾░ōō ",
      "class<.*qpwgraph>": " ¾░ś« ",
      "class<mpv>": " ’ģä "
    },
    "active-only": false,
    "all-outputs": false,
    "persistent-workspaces": {
      "*": 10
    },
    "show-special": true,
    "workspace-taskbar": {
      "enable": false,
      "format": "{icon}"
    }
  },

  "hyprland/window": {
    "max-length": 40,
    "format": "Ņé╗ {title}",
    "icon": true,
    "rewrite": {
      "Ņé╗ ": "­¤¢ź’ĖÅ   Ņé╗  Desktop"
    }
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
  },
  "clock": {
    "interval": 1,
    "format": "{:%a. %d/%m/%y ¾░źö %H:%M}",
    "format-alt": "{:%A %d %B %Y ¾░źö %H:%M:%S}",
    "tooltip-format": "{}"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 1
  },
  "cpu": {
    "interval": 5,
    "format": "{usage}% ’Æ╝",
    "max-length": 10
  },
  "memory": {
    "interval": 5,
    "format": "{percentage}% Ņ┐ģ",
    "max-length": 10
  },
  "disk": {
    "interval": 30,
    "format": "{free} ¾▒ø¤",
    "unit": "GB"
  },
  "temperature": {
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["¾▒āā"]
  },
  "custom/separator": {
    "format": "Ņé╗"
  },
  "group/hardware": {
    "modules": ["disk", "cpu", "memory", "temperature"],
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 400,
      "children-class": "not-power",
      "transition-left-to-right": false
    }
  },
  "mpris": {
    "format": "{status_icon} {artist} - {title}",
    "title-len": 20,
    "artist-len": 10,
    "player-icons": {
      "default": "ŌÅĖ",
      "ncspot": "’å╝"
    },
    "status-icons": {
      "paused": "Ō¢Č",
      "playing": "ŌÅĖ"
    },
    "ignored-players": ["firefox", "chromium"]
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) {icon}",
    "format-ethernet": "Ethernet ¾░łĆ",
    "format-disconnected": "¾░żŁ",
    "tooltip-format-wifi": "{frequency}Ghz",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "format-icons": { "wifi": ["¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"] },
    "on-click": "iwgtk"
  },
  "group/system": {
    "modules": [
      "group/hardware",
      "battery",
      "custom/separator",
      "power-profiles-daemon"
    ],
    "orientation": "horizontal"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "¾░Ėł",
    "format-icons": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"]
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["’ćø", "¾▒Ä¢", "’öó"]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "performance": "’ā¦",
      "balanced": "’ēÄ",
      "power-saver": "’ü¼"
    }
  }
}
