# dependencies:
# devicons: https://github.com/alexanderjeurissen/ranger_devicons -- Follow github instructions
# Just run: git clone https://github.com/alexanderjeurissen/ranger_devicons ~/.config/ranger/plugins/ranger_devicons
# ueberzug: https://github.com/seebye/ueberzug -- Arch repos: ueberzug

set preview_images true
set preview_images_method ueberzug

# icons
default_linemode devicons

map dd console delete

map e rename_append -a
map r eval fm.open_console('rename ' + fm.thisfile.relative_path.replace("%", "%%")) 
map R bulkrename

map <C-d> shell dragon-drop -a -x %p
