exec-once = hyprctl setcursor catppuccin-mocha-blue 16

exec-once = qutebrowser
exec-once = discord --enable-features=UseOzonePlatform --ozone-platform=wayland

exec-once = hyprsunset
exec-once = ashell
exec-once = systemctl --user start hyprpolkitagent
exec-once = swaync

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# make screen share selector inherit system theme
exec-once=dbus-update-activation-environment --systemd --all
exec-once=systemctl --user import-environment QT_QPA_PLATFORMTHEME

exec-once = hyprpaper

exec-once=swayosd-server


# exec-once = autorandr main
# exec-once = ~/.fehbg
# exec-once eww daemon
# snixembed & # compatibility for certain trail apps like iwgtk
# systemctl --user import-environment DISPLAY # clipmenud
# clipmenud &
# dunst &
# poweralertd -s &
# iwgtk -i &
# nm-applet &
# megasync &
# # steam -silent &
# blueman-applet &
# volume-bar &
# brightness-bar &
