# If you want to negate a ReGex, as in pass only when the RegEx fails, you can prefix it with negative:, e.g.: negative:kitty.

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

$opacity = 0.95

windowrule = opacity $opacity $opacity $opacity, class:Alacritty|kitty


# NOTE: Workspaces


windowrule = workspace 4 silent, class:^(?i).*(minecraft|steam|godot|artofrally.x64).*$

windowrule = workspace 7 silent, class:discord

windowrule = workspace 9 silent, title:ncspot
windowrule = workspace 9 silent, class:Spotify


# NOTE: Float rules

# windowrule = float, title:negative:^.*Godot Engine$, class:^.*Godot.*$

windowrule = float, title:Friends List, class:steam
windowrule = float, class:MEGAsync|scrcpy|org.twosheds.iwgtk|blueman-manager

windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$ 
